spring.application.name=learningtool
spring.data.mongodb.uri=mongodb://goyalsumit651:1234@project-shard-00-01.ts2rw.mongodb.net:27017/EasyAcademics?retryWrites=true&w=majority&appName=project&ssl=true&authSource=admin




